@import url(https://db.onlinewebfonts.com/c/6dd2f2510b4a00a5461b2455928209c2?family=Brandon+Grot+W01+Light);

html {
    font-size: 20px;
}



body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: grid;
    grid-template-rows: auto 1fr auto; /* Definición de filas: header, main, footer */
    min-height: 100vh; /* Establecer altura mínima de la ventana */
}
/* modo oscuro */
body:has(input:checked) #index-main {
    color: #FFF;
    background-color: #31394D;
}

body:has(input:checked) header {
    color: #FFF;
    background-color: #31394D;
}

.checkbox-JASoft label {

    /* aspecto */
    display: block;
    width: 34px;
	height: 20px;
	border-radius: 17px;
	box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.35);
	background: #fcfff4;
	background: linear-gradient(to top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
    cursor: pointer;
    
    /* Posicionamiento */
    position: absolute;
    top: 5px;
	left: 5px;
    z-index: 1;
    
	/* Comportamiento */
    transition: all .4s ease;
    
    /* ocultar el posible texto que tenga */
    overflow: hidden;
    text-indent: 35px;  
    transition: text-indent 0s;
}
.checkbox-JASoft input[type=checkbox]:checked + label {
	left: auto;
    right: 5px;
}
.checkbox-JASoft:after {
	content: 'NO';
	font: 12px/30px Arial, sans-serif;
	color: #AAA;
	position: absolute;
	right: 10px;
    z-index: 0;
	font-weight: bold;
	text-shadow: 1px 1px 0px rgba(255,255,255,.20);
}

.checkbox-JASoft:before {
	content: 'SÍ';
	font: 12px/30px Arial, sans-serif;
	color: lime;
	position: absolute;
	left: 10px;
	z-index: 0;
	font-weight: bold;
}




/* fin modo oscuro */
header {
    background-color: white;
    padding: 15px;
    color: #2a7c6f;
    font-family: "Brandon Grot W01 Light";
    line-height: 38.5px;
    grid-row: 1; /* Ocupa la primera fila del grid */
    grid-column: 1 / -1;
    display: flex;
    justify-content: space-between; /* Alinea los elementos a los extremos del contenedor */
    align-items: center; /* Centra verticalmente */
}

.logo-container img {
    max-width: 100px; /* Ajusta el ancho máximo de tu logo */
    height: auto; /* Mantiene la proporción del logo */
    margin-right: 10px; /* Ajusta el margen según sea necesario */
}

.title-container {
    text-align: center;
    flex-grow: 1; /* Permite que el título crezca y ocupe el espacio restante */
}

.title-container h1 {
    margin: 0; /* Elimina el margen por defecto del h1 */
    font-size: 3rem;
}

nav {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    background-color: #2a7c6f;
    padding: 10px;
    font-family: "Brandon Grot W01 Light";
    grid-row: 2;
    grid-column: 1 / -1;
}
nav a {
    color: white;
    text-decoration: none;
    text-align: center;
    padding: 10px;
    border-radius: 5px;
    
}
nav a:hover {
    background-color: #75d4c4;

}

main {
    font-family: "Brandon Grot W01 Light";
    display: grid;
    grid-column: 1 / -1;
    gap: 20px;
    color: #2a7c6f;
    grid-row: 3; 
}
#index-main{
    grid-template-columns: repeat(2, 1fr);
}
#index-main img {
    width: 100%;
    height: 100%;
    display: block;
    margin: 0 auto;
}

#index-main div {
    margin: 40px 40px;
    padding: 40px;
    
}

#index-main div h1 {
    font-size: 3rem;
}

#index-main div h2 {
    font-size: 2rem;
}

#index-main div p {
    font-size: 1.5rem;
}
#index-main div li {
    font-size: 1.5rem;
}

footer {
    background-color: #2a7c6f;
    padding: 10px;
    text-align: center;
    color: white;
    bottom: 0;
    width: 100%;
    grid-row: 4; /* Ocupa la tercera fila del grid */
    grid-column: 1 / -1;
}

body {
    scroll-behavior: smooth;
    font-family: "Brandon Grot W01 Light";

}

#scroll-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #3bb6a1;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#scroll-to-top:hover {
    background-color: #2a7c6f;
}


/* RESPONSIVE  INDEX */
/* Responsive styles for mobile devices */
@media only screen and (max-width: 480px) {
    #index-main {
        grid-template-columns: 1fr;
    }

    #index-main img {
        width: 100%;
        margin: 20px auto;
    }

    #index-main div {
        margin: 20px;
        padding: 20px;
    }
}

/* Responsive styles for tablets */
@media only screen and (min-width: 481px) and (max-width: 768px) {
    #index-main {
        grid-template-columns: 1fr;
    }

    #index-main img {
        width: 100%;
        margin: 20px auto;
        height: min-content;
    }

    #index-main div {
        margin: 30px;
        padding: 30px;
    }
}

/* Estilo específico para la página de "Hacer test de aprendizaje" */
.test-header {
    grid-row: 3; /* Ocupa la tercera fila del grid */
    grid-column: 1 / -1;
    position: relative;
    height: 400px; /* Ajusta la altura según tus necesidades */
}

.test-header img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.test-title {
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    font-size: 2.5rem;
    background-color: #5cdac5;
    padding: 20px;
}

.test-main {
    grid-row: 4; /* Ocupa la cuarta fila del grid */
    grid-column: 1 / -1; /* Ocupa todas las columnas disponibles */
    display: grid;
    grid-template-rows: auto auto 1fr auto; /* Tres filas en el main */
    gap: 20px; /* Espacio entre las filas */
}

.test-section1, .test-section3 {
    display: flex;
    flex-direction: column;
    align-items: center; /* Centrar horizontalmente */
    justify-content: center; /* Centrar verticalmente */
}

.test-section1 div,
.test-section3 div {
    margin: 20px;
    padding: 20px; 
    max-width: 600px; /* Establece el ancho máximo según tus necesidades */
    width: 100%; /* Ajusta el ancho al 100% */
    box-sizing: border-box; /* Incluye el padding en el ancho total */
    text-align: center;
}


.test-section1 h1,.test-section1 p {
    margin: 0; /* Elimina el margen por defecto */
}       

.test-section2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
   /* Centrar horizontalmente */
    justify-content: center; /* Centrar verticalmente */
}

.test-section2 div {
    margin: 20px;
    padding: 20px;
    border: 1px solid #3bb6a1;
}

.footer-test {
    background-color: #2a7c6f;
    padding: 10px;
    text-align: center;
    color: white;
    bottom: 0;
    width: 100%;
    grid-row: 5;
    grid-column: 1 / -1;
}
.test-section3 button {
    background-color: #2a7c6f;
    color: white;
    padding: 10px 20px;
    font-size: 1.5rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.test-section3 button:hover {
    background-color: #3bb6a1;
}