<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SRV 10 CSS GRID</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container-items > div {
            background-color: #34b4d4  ;
            border:  2PX solid #1f829b ;
            padding-top: 40px;
        }
        .container-items{
            display: grid;
            grid-template-columns: 25% 25% 25%;
            grid-template-rows: auto auto auto auto 20%;
            gap: 5px;
            height: 80vh;
            text-align: center;
            margin: 0 30%;
        }
        .item2{
            grid-column: 2 / 4;
            grid-row: 1 / 3;
        }
        .item3{
            grid-column-start: 1;
            grid-row: 2 / 5;
        }
        .item8{
            grid-column: 1 / 4;
        }

    </style>
</head>
<body>
    <div class="container-items">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>
    </div>
</body>
</html>