<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Página con Flexbox</title>
  <style>
    body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.flex-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.header {
  height: 24px;
  background-color: orange;
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 24px;
  font-size: 24px;
  font-weight: bold;
}

.content {
  display: flex;
}

.column {
    
  display: flex;
  justify-content: center;
  text-align: center;
  min-height: 100vh; 
  border: 1px solid #ccc;
}


  </style>
</head>
<body>
  <div class="flex-container">
    <div class="header">Encabezado</div>

    <div class="content">
      <div class="column" style="flex: 1;"><p>Columna 1</p></div>
      <div class="column" style="flex: 2;"><p>Columna 2</p></div>
      <div class="column" style="flex: 1;"><p>Columna 3</p></div>
    </div>
  </div>
</body>
</html>
