<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: antiquewhite;
        }
        img{
            width: 80%;
            
        }
        @media screen and (max-width:480px){
            body{
                background: tomato;
            }
            h1{
                text-align: center;
                text-transform: capitalize;
            }
            img{
                width: 40%;
                border-radius: 50%;
            }
        }
        @media (min-width:768px){
            body{
                background: lightpink;
            }
            h1{
                text-align: right;
                text-transform: capitalize;
            }
            img{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <h1> Aprendiendo diseño responsivo</h1>
    <br><br>
    <img src="/responsive/file-20210111-23-bqsfwl.avif" >
</body>
</html>