<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .container-items{
            display: grid;
            box-sizing: border-box;
            grid-template-columns:  repeat(4,1fr);
            grid-template-rows: repeat(4,1fr);
            gap: 10px;
            
            
        }

        @media(max-width:480px){
            
            div.img1{
                grid-column: 1 / 2 ;
                grid-row: 1 /  2;
            }
            div.img2{
                grid-column: 1 / 2 ;
                grid-row: 2 /  3;
            }
            div.img3{
                grid-column: 1 / 2  ;
                grid-row: 3 /  4;
            }
            div.img4{
                grid-column: 1 / 2 ;
                grid-row: 4 /  5;
            }
        }    
        /* 480 a 768 */
        @media(min-width:480px) and (max-width:768px){
            .img1{
                grid-column: 1 /  2 ;
                grid-row: 1 /  2;
            }
            .img2{
                grid-column: 3 /  4 ;
                grid-row: 1 /  2;
            }
            .img3{
                grid-column: 1 /  2 ;
                grid-row: 3 /  4;
            }
            .img4{
                grid-column: 3 /  4  ;
                grid-row: 3 /  4;
            }
        }
            /* 768 a + */
        @media screen and (min-width:768px){
            
        }
    </style>
</head>
<body>
    <div class="container-items">
        <div class="img1"> <img src="noel2.png" alt="noel1"></div>
        <div class="img2"> <img src="noel1.png" alt="noel"></div>
        <div class="img3"> <img src="cerdo.png" alt="cerdo"></div>
        <div class="img4"> <img src="elfo.png" alt="elfo"></div>
    </div>
</body>
</html>