<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        span { font-weight: 900
        }
        body {
            font-style: bold;
            text-decoration: dashed;
            text-decoration-color: blueviolet;
        }
        
        h1, h2, h3 {
            font-weight: bolder;
            text-decoration: dashed;
            text-decoration-color: blueviolet;
        }
        
        p {
            font-family: sans-serif;
            text-transform: uppercase;
            letter-spacing: 3px;
        }
        div{
            width: 33%;
            background: bisque;
            border: 2px solid brown;
        }
        ul{
            list-style-type: square; 
            list-style-image: url('/img/pdf.jpg'); 
            list-style-position: outside;
        }   
        
    </style>
</head>
<body>
    times new roman
    <h2> font-weight</h2>
    <div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque aut saepe dignissimos, eveniet earum ea a hic, consequatur rerum deserunt, obcaecati voluptatibus illo accusamus debitis! Ut quia obcaecati at iusto?</p>
    </div>
    <div>
        <ul >
            <li>Elemento 1</li>
            <li>Elemento 2</li>
            <li>Elemento 3</li>
        </ul>
    </div>
</body>
</html>
