header {
    background-color: white;

    font-size: 1em;
    grid-row: 1; 
    grid-column: 1 / -1;
    display: flex;
    justify-content: space-between; 
    align-items: center; /* Centra verticalmente */
    position: sticky;
    top: 0px;
}

.fa-star, .fa-thumbs-up, .fa-check{
    font-size: 2.7em;
    color: white;
}
.logo-container img {
    max-width: 100px; /* Ajusta el ancho máximo de tu logo */
    height: auto; /* Mantiene la proporción del logo */
    margin-right: 10px; /* Ajusta el margen según sea necesario */
}

nav {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 10px;
    max-width: 1024px;
    max-height: 70px;

}

nav a {
    color: black;
    text-decoration: none;
    text-align: center;
    padding: 10px;
    border-radius: 5px;
    
}
nav a:hover {
    color: #5E5D6E;
}

.test-header {
    grid-row: 3; /* Ocupa la tercera fila del grid */
    grid-column: 1 / -1;
    position: relative;
    height: 400px; /* Ajusta la altura según tus necesidades */
    background-image: url("../img/fondo.jpg");
    background-repeat: no-repeat;
    background-position:  top 20% right 10%;
    background-size: 100%;
    text-align: center;
}

.test-main {
    grid-row: 4; /* Ocupa la cuarta fila del grid */
    grid-column: 1 / -1; /* Ocupa todas las columnas disponibles */
    display: grid;
    grid-template-rows: auto auto auto; /* Tres filas en el main */
    gap: 20px; /* Espacio entre las filas */
}

.test-section1{
    padding: 15px 40px;
}
.test-section1{
    display: flex;
    flex-direction: column;
    align-items: center; /* Centrar horizontalmente */

}

.test-section1 div {
    margin: 20px;
    padding: 20px; 
    max-width: 600px; /* Establece el ancho máximo según tus necesidades */
    width: 100%; /* Ajusta el ancho al 100% */
    box-sizing: border-box; /* Incluye el padding en el ancho total */
    text-align: center;
}


.test-section1 h1,.test-section1 p {
    margin: 0; /* Elimina el margen por defecto */
}       

.test-section2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 20% 40% 40%;
    gap: 20px;
   /* Centrar horizontalmente */
    justify-content: center; /* Centrar verticalmente */
    background-color: #1C1D22;
    color: white    ;
    text-align: center;
    margin: 20px;
    padding: 20px;
}
.section2{
    grid-row: 1;
    grid-column: 2/3;
}


.item1{
    grid-row: 2;
    grid-column: 1/ 2;
}
.item2{
    grid-row: 2;
    grid-column: 2/ 3;
}
.item3{
    grid-row: 2;
    grid-column: 3/ 4;
}


#action-button {
    display: inline-block;
    padding: 15px 40px;
    background-color: black;
    color: #ffffff;
    font-size: 1em;
    transition: background 0.5s linear;
}

#action-button:hover{
    background-color: #4A4959;
    font-size: 1.1em;
}


.test-section3{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 10% 90%;
    justify-content: center; /* Centrar verticalmente */
    text-align: center;
    margin: 20px;
    padding: 20px;
}
.texto{
    grid-row: 1;
    grid-column: 2/3;
}
.imagenes{
    grid-row: 2;
    grid-column: 1/ -1;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.imagenes img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}
#img1{
    margin: 30px;
}
#img2{
    margin: 30px;
}

.footer-test {
    background-color: black;
    padding: 10px;
    text-align: center;
    color: white;
    bottom: 0;
    width: 100%;
    grid-row: 5;
    grid-column: 1 / -1;
}

/* Ajustes para dispositivos móviles */
@media only screen and (max-width: 480px) {
    body{
        max-width: 425PX; 
    }

    .test-header {
        width: 100%; /* Ajusta la altura para dispositivos móviles */
    }
    .test-header img{
        max-width: 425PX;  /* Ajusta la altura para dispositivos móviles */
        max-height: 100%;
    }
    .test-section2{
        margin: 0;
        padding: 40px;
        grid-template-rows: 10% 30% 30% 30% ;
    }  
    .section2{
        grid-row: 1;
        grid-column: 1/-1;
    }
    .item1{
        grid-row: 2;
        grid-column: 1/ -1;
    }
    .item2{
        grid-row: 3;
        grid-column: 1/ -1;
    }
    .item3{
        grid-row: 4;
        grid-column: 1/ -1;
    }

    /*
    */
    .test-section3{
        display: grid;
        grid-template-rows: 10% 90%;
        justify-content: center; /* Centrar verticalmente */
        text-align: center;
        margin: 20px;
        padding: 20px;
    }
    .texto{
        grid-row: 1;
        grid-column: 1/-1;
    }

    .imagenes{
        grid-row: 2;
        grid-column: 1/-1;
        display: block;
    }

}
/* Ajustes para tablets */
@media only screen and (min-width: 481px) and (max-width: 768px) {
    body{
        width: 62vh; 
    }
    .test-section2{
        margin: 0;
        padding: 40px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 20% 40% 40%  ;
    }  
    .section2{
        grid-row: 1;
        grid-column: 2/3;
    }
    .item1{
        grid-row: 2;
        grid-column: 1/ 2;
    }
    .item2{
        grid-row: 2;
        grid-column: 3/ 4;
    }
    .item3{
        grid-row: 3;
        grid-column: 2/3;
    }
}