<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio Modelo Caja</title>
    <style>
        main{
            width: 100%;
            border: 5px solid red;
        }
        .green{
            width: 50%;
            border: 5px solid green;
            margin: 10px 10px;
            text-shadow: 1px 1px 1px darkorange;
            
        }
        .blue{
            width: 50%;
            border: 5px solid blue;
            margin: 10px 50px;
            text-shadow: 1px 1px 1px darkorange;
            
        }
        .yellow{
            width: 50%;
            border: 5px solid gold;
            margin: 10px 100px;
            text-shadow: 1px 1px 1px darkorange;
            
        }
    </style>
</head>
<body>
    <main>
        <div class="green">
            Esta es una caja con 50% de ancho y 10px desde la parte superior e izquierda dentro de un contenedor
        </div>
        <div class="blue">
            Esta es una caja con 50% de ancho y 10px desde la parte superior y 50px izquierda dentro de un contenedor

        </div>
        <div class="yellow">
            Esta es una caja con 50% de ancho y 10px desde la parte superior y 100px izquierda dentro de un contenedor

        </div>
    </main>
</body>
</html>