<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Introduction Html</title>
    <style>
        .grid-container{
            background-color: #2196f3;
            margin: 0 auto;
            padding: 10px;
            display: grid;
            width: 80%; 
            height: 100vh;
            gap: 3px;
            grid-template-areas: "Encabezado Encabezado Encabezado"
            "Menu Menu Menu" "Aside-L Principal Aside-R"
            "Footer Footer Footer";
            grid-template-rows: 20% 10% auto 20%;
            grid-template-columns: 20% 60% 20%;
        }
        .grid-item{
            background-color: rgba(225, 255, 255, 0.8);
            border: 1px solid rgba(0,0,0,0.8);
            padding: 20px;
            font-size:  30px;
            text-align: center;
        }
        /*.item1{
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .item5{
            grid-row-start: 2;
            grid-row-end: 4;
            grid-column-start: 3;
        }
        .item9{
            grid-column-start: 2;
            grid-column-end: 4;
        }*/
        .item1{
            grid-area: Encabezado;
        }
        .item2{
            grid-area: Menu;
        }
        .item3{
            grid-area: Principal;
        }
        .item4{
            grid-area: Aside-R;
        }
        .item5{
            grid-area: Footer;
        }
        .item6{
            grid-area: Aside-L;
        }

    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item item1"> Encabezado</div>
        <div class="grid-item item2">Menu</div>
        <div class="grid-item item6"> Aside L</div>
        <div class="grid-item item3">Principal</div>
        <div class="grid-item item4"> Aside R</div>
        <div class="grid-item item5">Footer</div>
        
        
    </div>
        
</body>
</html>