<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container{
            background-color: white;
            margin: 0 auto;
            padding: 10px;
            display: grid;
            width: 80%; 
            height: 100vh;
            gap: 3px;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto auto;
            }
            .naranja{
                
                background-color: orangered;
    
            }
            .verde{
            
            background-color: green;
            }
            .purpura{
                
                background-color: purple;
            }
            
            .item2{
                grid-row: 1 / 3;
                grid-column-start: 2;
            }
            .item4{
                grid-row: 2 / 4;
            }
            .item5{
                grid-row: 2 / 4;
            }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item naranja item1"> 1</div>
        <div class="grid-item naranja  item2">2</div>
        <div class="grid-item naranja item3"> 3</div>
        <div class="grid-item verde  item4"> 4</div>
        <div class="grid-item purpura item5"> 5</div>
        <div class="grid-item purpura item6"> 6</div>
        
        
        
    </div>
    
</body>
</html>