<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SRV Maquetacion 08</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            height: 100vh;
            margin: 15px;
        }

        .seccion-1, .seccion-2, .seccion-3, .seccion-4, .seccion-5, .seccion-6 {
            margin-bottom: 15px;
            border-radius: 8px;
            overflow: hidden;
        }

        .seccion-1 {
            background-color: #8A2BE2;
            color: #83CE32;
            font-size: 2rem;
            font-weight:bold;
            width: 100%;
            height: 15%;
            text-align: center;
        }
        .seccion-2 {
            background-color: #5F9EA0;
            color: white;
            width: 100%;
            height: 15%;
        }
        
        .seccion-4 {
            background-color: #7FFFD4;
            width: calc(70% - 15px);
            height: 65%;
            float: left;
            margin-right: 15px;
        }

        .seccion-4 article {
            background-color: #B22222;
            margin: 15px;
            height: calc(25% - 30px);
            border-radius: 8px;
        }

        .seccion-5 {
            background-color:#DEB887;
            width: calc(30% - 7.5px);
            height: 65%;
            float: right;
        }
        
        .seccion-6 {
            background-color: #556B2F;
            color: white;
            width: 100%;
            height: 15%;
        }
        
    </style>
</head>
<body>
    <div class="seccion-1">Ejemplo de Maquetación</div>
    <div class="seccion-2"></div>
    <div class="seccion-4">
        <article>Articulo 1</article>
        <article>Articulo 2</article>
        <article>Articulo 3</article>
        <article>Articulo 4</article>
    </div>
    <div class="seccion-5"></div>
    <div class="seccion-6"></div>
</body>
</html>
