<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Bordes en CSS</title>

        <style>
            /*div {
                height: 100px;
                width: 300px;
                margin: 50px;
                padding: 20px;

                border: 2px solid black;
                border-radius: 10px;

                background-image: radial-gradient(red, yellow, blue )
                
            }*/
            main {
                width: 150px;
                margin: 20px auto;
                border: 2px outset lightgray;
                
            }
            article {
                width: 100px;
                margin: 0px auto 15px;
            }

            h3 {
                margin-bottom: 2px;
            }

            div {
                height: 30px;
                border: 1px solid white;
            }

            section {
                width: 100px;
                background: linear-gradient(black, rgba(0, 0, 0, 0.795));
                
            }

            article:nth-child(2) > section {
                background: linear-gradient(rgba(0, 0, 0, 0.651), rgba(0, 0, 0, 0.322));
            }

            article:nth-child(3) > section {
                background: linear-gradient(rgba(243, 172, 172, 0.959), rgba(252, 69, 45, 0.952));
            }
        </style>
    </head>
    <body>
        <main>
            <article>
                <h3>Color negro</h3>
                <section>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </section>
            </article>

            <article>
                <h3>Color gris</h3>
                <section>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </section>
            </article>

            <article>
                <h3>Color rosa</h3>
                <section>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </section>
            </article>
            
        </main>
        
    </body>
</html>