<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bordes en html</title>
    <style>
        div{
            height: 100px;
            width: 100px;
            margin: 50px;
            padding: 20px;
            border-style: solid dotted hidden dashed;
            border-width: 10px 5px 12px 14px;
            border-color:brown blue red goldenrod; 

        }
        #bordes{
            
            height: 100px;
            width: 100px;
            margin: 50px;
            padding: 20px;
            /*
            border-style: solid;
            border-width: 15px 5px 5px 5px;
            border-color:orange red red; 
            border-top-width*/
            border: 2px solid black;
            border-radius: 10px 25px  100%;
        }
    </style>
</head>
<body>
    <div>
        contenido
    </div>
    <div id="bordes">
        contenido
    </div>
</body>
</html>