<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Web</title>
    <style>
        main{
            border: 1px solid gray;
        }
        .header{
            margin: 20px 50px;
            display: inline-block;
            
        }
        div{
            display: inline-block;
        }
        
        div:nth-child(1) > img{
            margin-right: 549.5px;
            width: 80px;

        }
        div:nth-child(2) > form{
            color: black;
            margin: 10px;
            
        }
        .imagen{
            background-image: url("img/fondo_menu.gif");
            background-repeat:repeat-x;
            background-size: 100%;
            width: 100%;
        }
        .cajaTransparente{
            width: 25%;
        }
        .noticias{
            border: 1px solid gray;
            width: 100%;

        }
        .publicidad{
            border: 2px dashed orange;
            width: 100%;
        }
        div>img{
            width: 40px;

        }
        .lateral{
            margin: 20px 50px;
            display: inline-block;
        }
        div{
            width: 33%;
        }

    </style>
</head>
<body>
    <main>
        <section class="header">
            <div >
                <img src="/imagenesHtml/img/batman-logo-batman-yellow-and-black-signal-on-white-background-free-vector.jpg">
            </div>
            <div> 
                <form action="https://www.google.com/search" method="get">
                <label for="fnombre"> Buscar </label>
                <input type="text" name="fnombre" id="fnombre">
                </form>
            </div>
            <div class="imagen">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </div>
        </section>    
        <section class="lateral">
            <div class="cajaTransparente">
                <div class="noticias">
                    <h2>Noticias</h2><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus, eum praesentium! Cum praesentium sed facilis? Corrupti sed nihil </p>
                </div> <br>
                <br>
                <div class="publicidad">
                    <h2>Publicidad</h2><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus, eum praesentium! Cum praesentium sed facilis? Corrupti sed nihil </p>
                </div>
            </div>
            <div>
                    <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi et veniam explicabo quod ex facilis itaque perferendis cum iste</h1>
                    <img src=""> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur animi beatae officia ab nihil, expedita pariatur nisi ipsam dignissimos repudiandae aliquam quasi voluptas fugit nostrum quae magni culpa reiciendis sint?</p>

                    <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi et veniam explicabo quod ex facilis itaque perferendis cum iste</h1>
                    <img src=""> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur animi beatae officia ab nihil, expedita pariatur nisi ipsam dignissimos repudiandae aliquam quasi voluptas fugit nostrum quae magni culpa reiciendis sint?</p>
            </div>


        </section>
        <section>
            
        </section>
    </main>
</body>
</html>